
    .container {
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .card {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      text-decoration: none;
      color: #333;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .card h2 {
      color: #005a8d;
      margin-top: 0;
    }

    .card p {
      margin: 10px 0;
    }
/* dislay de estar no meio as cidade */
  .catalogo {
    display: flex;
    align-items: center; 
    gap: 20px; 
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 500px; 
    margin: auto;
}

.imagem img {
    width: 150px; 
    border-radius: 10px;
}

.texto {
    text-align: left;
    color: #333;
}

.preco {
    font-size: 20px;
    font-weight: bold;
    color: #1a73e8;
}